# Automation_Framework

./: pom.xml
API_Module/: pom.xml
API_Module/src/test/java/: karate-config.js
API_Module/src/test/java/features/: users.feature
Mobile_Module/: config.properties  pom.xml
Mobile_Module/Artifacts/: TestNG_Custom_Report.html
Mobile_Module/src/test/java/com/project/AndroidFunctions/: AndroidFunctions.java
Mobile_Module/src/test/java/com/project/Base/: BaseWebTest.java  Feature.java  FeatureExecutor.java  HomePage.java  MobileBaseTest.java
Mobile_Module/src/test/java/com/project/PageObjects/PageFactoryClasses/: MobilePageFactory.java  PageFactory.java
Mobile_Module/src/test/java/com/project/PageObjects/pages/: HomePageUI.java  IHomePageUI.java
Mobile_Module/src/test/java/com/project/Reporting/: ExtentManager.java  ExtentTestManager.java  TestNGCustomReport.java
Mobile_Module/src/test/java/com/project/Reporting/customOperation/: DataInsertionExtentReport.java
Mobile_Module/src/test/java/com/project/Utilities/: AllureListener.java  AnnotationTransformer.java  ExtendsReportClass.java  GetRandomDataGenerator.java  Listeners.java  LoggingHandler.java  MapCompareMethods.java  TestListener.java
Mobile_Module/src/test/java/com/project/data/: SystemProperties.java
Mobile_Module/src/test/java/com/project/engine/: DriverBinaryManager.java  DriverConfigurator.java  DriverDownloadDirManager.java  DriverUtils.java  RemoteDriverState.java  RetryAnalyzer.java
Mobile_Module/src/test/java/com/project/engine/webdriver/: ChromeDriverProvider.java  ChromeRemoteDriverProvider.java  DriverType.java  EdgeDriverProvider.java  EdgeRemoteDriverProvider.java  FirefoxDriverProvider.java  FirefoxRemoteDriverProvider.java  IEDriverProvider.java  RemoteDriver.java  RemoteDriverImplementation.java
Mobile_Module/src/test/resources/: ALL.xml  Android.xml  IOS.xml  config.properties
